*
{
margin: 0;
padding: 0;
font-family: sans-serif;
box-sizing: border-box;
}

.top_banner {
    padding: 30px 40px;
    width: 100%;
    background: #a897c1;
}
.top_banner .containe {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.top_banner .containe .detail {
    margin-top: 10%;
    margin-left: 30px;
}

.top_banner .containe .detail h2{
    font-size: 59px;
    color: #010f1c;
    font-weight: bold;
    margin-right: 30%;
    margin-bottom: 40px;
}

.top_banner .containe .detail .link {
   
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: #010f1c;
    background: #fff;
    transition: 0.5s;
}

.top_banner .containe .detail .link:hover{
    background: #9779b9;
    color: #fff;
}

.product_type
{
    padding: 30px 40px;
    width: 100%;
}

.product_type .contain
{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.product_type .contain .box 
{
    padding: 10px 20px;
    margin-left: 10px;
}
.product_type .contain .box .img_box {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: #ecccf8;
    border: 1px solid #ddd;
    padding: 5px;
    overflow: hidden;
    cursor: pointer;
}
.product_type .contain .box .img_box img {
    width: 100px;
    height:100px;
    align-items: center;
    max-width: 100%;
    justify-content: center;
    margin-top: 40px;
    margin-left: 45px;
    transition: 0.5s;
}

.product_type .contain .box .img_box:hover img {
    transform: scale(1.5);
}

.product_type .contain .box .detail {
    max-width: 100%;
    text-align: center;
    align-items: center;
}

.product_type .contain .box .detail p{
    margin-top: 10px;
    color: #2b1644;
}

.about {
    padding: 40px 50px;
    width:100%;
}

.about .container
{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}

.about .container .box {
    padding: 10px 20px;
    display: flex;
    background: #e7d1ff;
    border-radius: 10px;
    cursor: pointer;
    height: 130px;
    width: 280px;
}

.about .container .box .icon {
    color: #e861cb;
    font-size: 25px;
    margin-top: 6px;
}

.about .container .box .detail {
    margin-top: 10px;
    margin-left: 10px;
}

.about .container .box .detail h3 {
    color: #010f1c;
    font-weight: bold;
}

.about .container .box .detail p{
    color: #585757;
}

.product {
    padding: 30px 40px;
    width: 100%;
}

.product h2 {
    font-size: 32px;
    font-weight: bold;
    color: #010f1c;
    margin-bottom: 20px;
}

.product .contain {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product .contain .box {
    padding: 10px 20px;
    overflow: hidden;
    width: 290px;
    height: 400px;
    border: 1px solid rgb(57, 13, 74);
    margin-bottom: 20px;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 5px;
}

.product .contain .box:hover {
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.product .contain .box .img_box {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e2e0e0;
}

.product .contain .box .img_box img
{
    width: 300px;
    height: 250px;
    margin-right: 60px;
}

.product .contain .box .detail {
    margin-top: 10px;
}

.product .contain .box .detail p {
    color: #9a9a99;
    font-size: 14px;
}

.product .contain .box .detail h4 {
    font-size: 18px;
    margin-top: 5px;
    color: #010f1c;
    transition: 0.5s;
}

.product .contain .box:hover .detail h4 {
    color: #651cb8;
}

.product .contain .box .detail h5 {
    margin-top: 5px;
    font-size: 14px;
    color:#651cb8;
    letter-spacing: 1px;
}

.banner {
    padding: 20px 30px;
    width: 100%;
}

.banner .contamination {
    padding: 30px 40px;
    background: #9779b9;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.banner .contamination .detail {
    margin-top: 190px;
    margin-left: 20px;
}

.banner .contamination .detail h4 {
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
}

.banner .contamination .detail h3 {
    margin-top: 10px;
    font-size: 42px;
    margin-right: 50px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #fff;
}

.banner .contamination .detail p {
    margin-top: 30px;
    color: #ddd;
    font-size: 32px;
    letter-spacing: 1.5px;
    font-weight: 600;
}

.banner .contamination .detail .link {
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    background: #000;
    transition: 0.5s;
}

.banner .contamination .detail .link:hover {
    background: #fff;
    color: #000;
}

.breeds {
    padding: 30px 40px;
    width: 100%;
}

.breeds h2 {
    font-size: 32px;
    font-weight: bold;
    color: #010f1c;
    margin-bottom: 20px;
}

.breeds .coontain {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.breeds .coontain .box {
    padding: 10px 20px;
    overflow: hidden;
    width: 30%;
    height: 440px;
    border: 1px solid rgb(57, 13, 74);
    margin-bottom: 20px;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    background: #aea2bc;
}

.breeds .coontain .box:hover {
    
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.breeds .coontain .box .img_box {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #7b7290;
}

.breeds .coontain .box .img_box img
{
    width: 300px;
    height: 250px;
    margin-right: 60px;
}

.breeds .coontain .box .detail h4 {
    font-size: 23px;
    margin-top: 5px;
    color: #010f1c;
    transition: 0.5s;
}

.breeds .coontain .box:hover .detail h4 {
    color: #651cb8;
}
.breeds .coontain .box .detail p{
    color: #aea2bc;
    font-size: 14px;
}

.breeds .coontain .box .detail h5 {
    margin-top: 5px;
    font-size: 14px;
    color:#130721;
    letter-spacing: 1px;
}

.breeds .coontain .box .detail .btn 
{

    margin: 20px 10px;
    border-radius: 25px;
    border: 1px solid #3f0359;
    background: transparent;
    color: #000000;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.breeds .coontain .box .detail .btn:hover {
    background-color: #651cb8;
    color: #ffffff;
}
