@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  .form-select:focus{
    box-shadow: 0px 0px #ff1362!important;
  }

  .divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
h4{
  font-family: "Roboto", sans-serif;
}
h5{
  font-family: "Roboto", sans-serif;
  font-size: 24px!important;
  /* color: red!important; */
}
.faTrashCan{
  color: red!important;
  font-size: 18px!important;
}
.sidemenu .nav-item:hover{
  background-color: rgb(42, 41, 41);
  
}
.sidemenu{
  background-color: #60032a;
}
.sidemenu .nav-link{
  color: #ffffff;
}
.sidemenu .nav-link:hover{
  color: #ffffff;
}

.menuicon{
  padding-right: 10px;
  color: #ffffff;
  font-size: 18px;
}
.menu .navbar{
  background-color: #3c3c3c;
}
.menu .navbar .nav-link{
  color: white!important;
}