body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Order status */

.progress-container {
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

.progress {
  height: 4px;
  background: #ddd;
  position: relative;
  margin-bottom: 40px;
}

.progress-bar {
  width: 50%; /* Adjust this to reflect progress */
  height: 100%;
  background: #4caf50;
  position: absolute;
  top: 0;
  left: 0;
}

.status {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.step {
  text-align: center;
  position: relative;
  width: 25%;
}

.step p {
  margin-top: 10px;
  font-size: 14px;
}

.icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #ddd;
  color: #fff;
  line-height: 30px;
  margin: 0 auto;
  font-size: 16px;
  position: relative;
}

.completed .icon {
  background-color: #4caf50; /* Completed step background */
}

.completed p {
  color: #4caf50;
}

.step::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background: #ddd;
  top: 15px;
  left: -50%;
  z-index: -1;
}

.step:first-child::before {
  display: none;
}

.completed::before {
  background-color: #4caf50; /* Completed line background */
}